{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Satranç",
  "version": "0.1.0",
  "identifier": "com.hamitcf.satranc",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Satranç",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
      "security": {
      "csp": "default-src 'self' data:; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://generativelanguage.googleapis.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
